# spring_img_upload

./: .gitignore  README.md  build.gradle
src/main/java/com/example/config/: ApplicationContext.java  PersistenceContext.java  SpringMVCContext.java  WebXmlConfig.java
src/main/java/com/example/controller/: BlogArticleController.java  GalleryController.java  HomeController.java
src/main/java/com/example/domain/: BoardArticle.java  FileList.java
src/main/java/com/example/repository/: ArticleRepository.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/layout/: layout.jsp
src/main/webapp/WEB-INF/views/: blog.jsp  blogRead.jsp  gallery.jsp  guide.jsp  index.jsp
src/test/java/utility/: GetImageTagTest.java  ThumbnailImage.java
