
db.driver=org.h2.Driver
#db.url=jdbc:h2:mem:test
db.url=jdbc:h2:~/fileuploadtest
db.username=sa
db.password=
hibernate.dialect=org.hibernate.dialect.H2Dialect



#here, I recommend you use Profiling^^;
# Watch Lee soo hong's seminar => https://www.youtube.com/watch?v=7-B0-fNwGNM&feature=youtu.be  
#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/learnspringdatajpa
#db.username=arahansa
#db.password=1234
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


#Hibernate Configuration
hibernate.format_sql=false
hibernate.hbm2ddl.auto=create-drop
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true